.cards {
  display: grid;

  grid-template-columns: repeat(2, 1fr);

  grid-auto-rows: auto;

  grid-gap: 1rem;
}

.card {
  border: 2px solid #e7e7e7;

  border-radius: 4px;

  padding: 0.5rem;
}
.grid {
  display: grid;
  grid-template-columns: 300px 300px;
  grid-gap: 5px;
}
.grid > .card {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  .col {
    flex-basis: 200px;
    flex-shrink: 1;
    flex-grow: 1;
  }
  .grid {
    display: grid;
    grid-template-columns: 300px;
  grid-gap: 5px;
  }
  .pagination{
    margin-left: 4%;
  }
}